
> code-bridge-frontend@0.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1503 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[32massets/bg-7bd68f12.avif    [39m[1m[2m 60.16 kB[22m[1m[22m
[2mdist/[22m[35massets/index-7679c1b7.css  [39m[1m[2m 39.98 kB[22m[1m[22m[2m │ gzip:   6.85 kB[22m
[2mdist/[22m[36massets/index-174ade56.js   [39m[1m[2m462.53 kB[22m[1m[22m[2m │ gzip: 149.22 kB[22m
[32m✓ built in 4.55s[39m
