
> code-bridge-frontend@0.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1356 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[35massets/index-fd300c30.css  [39m[1m[2m 63.19 kB[22m[1m[22m[2m Γöé gzip:  10.33 kB[22m
[2mdist/[22m[36massets/index-de07fc66.js   [39m[1m[2m371.12 kB[22m[1m[22m[2m Γöé gzip: 115.45 kB[22m
[32mΓ£ô built in 3.70s[39m
